<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles/index.css">

</head>
<body>

    <header>
        <h1>Portafolio de Prácticas</h1>
        <h3>Pablo Sánchez y Pablo Perelló</h3>
    </header>

    <ul>
        <li>
            <a href="practica1-2.html" class="practice">
                <img src="img/prac1-2.png" alt="Practica 1-2" class="fixed-size">
                <p><strong>PRÁCTICA 1-2</strong></p>
                <p>Empleamos sistemas de información geográfica para interpretar y analizar datos cartográficos. Se visualizan y analizan distintos archivos, luego se elabora un mapa con la información práctica.</p>
            </a>
        </li>

        <li>
            <a href="img/practica3.pdf" class="practice">
                <img src="img/previewPrac3.png" alt="Practica 3" class="fixed-size">
                <p><strong>PRÁCTICA 3</strong></p>
                <p>Aquí se introducen las herramientas para la realización de mapas temáticos de
                    tipo coropletas mediante métodos de interpolación de superficies. Se crean dos mapas, uno
                    de temperaturas medias del mes de junio y otro de pluviometría anual en España.</p>
            </a>
        </li>

        <li>
            <a href="prac4/practica4.html" class="practice">
                <img src="img/previewPrac4.PNG" alt="Practica 4" class="fixed-size">
                <p><strong>PRÁCTICA 4</strong></p>
                <p>Utilizamos QGIS como herramienta de toma de decisiones territoriales en la comunidad de Castilla y León. Buscamos determinar áreas adecuadas para una zona protegida del Lobo Ibérico mediante la combinación de variables geográficas.</p>
            </a>
        </li>

        <li>
            <a href="prac5/practica5.html" class="practice">
                <img src="img/previewPrac5.PNG" alt="Practica 5" class="fixed-size">
                <p><strong>PRÁCTICA 5</strong></p>
                <p>Empleamos QGIS para analizar imágenes satélite y calcular el índice dNBR tras el incendio forestal en Marxuquera, utilizando imágenes del satélite Sentinel 2. Los resultados informan sobre la severidad del fuego y contribuyen a planes de rehabilitación y restauración de emergencia, previniendo impactos futuros.</p>
            </a>
        </li>

        <li>
            <a href="practica7.html" class="practice">
                <img src="img/grafico_rendimiento.jpg" alt="Practica 7" class="fixed-size">
                <p><strong>PRÁCTICA 7</strong></p>
                <p>Usamos Python y Pandas para analizar datos geoespaciales y temporales. Calculamos métricas como velocidad, pendiente y distancia acumulada, fundamentales para seguimiento y análisis de trayectorias.</p>
            </a>
        </li>

        <li>
            <a href="practica8.html" class="practice">
                <img src="img/previewPrac8.png" alt="Practica 8" class="fixed-size">
                <p><strong>PRÁCTICA 8</strong></p>
                <p>Esta práctica consiste en crear mapas de calor para los residuos y ubicar contenedores por tipo. También, generar mapas de calor de accidentes en Madrid en 2022, clasificados por género y vehículos no turísticos.</p>
            </a>
        </li>

        <li>
            <a href="practica9.html" class="practice">
                <img src="img/previewPrac9.png" alt="Practica 9" class="fixed-size">
                <p><strong>PRÁCTICA 9</strong></p>
                <p>Esta tarea implica generar un mapa SAVI con imágenes SENTINEL 2A y otro mapa EVI con imágenes LANDSAT 8, ambos representando la evolución de un incendio en Montitxelvo el 2/11/2023. También se debe calcular y guardar EVI_pre y EVI_post como Geotiff.</p>
            </a>
        </li>

        <li>
            <a href="practica10.html" class="practice">
                <img src="img/previewPrac10.png" alt="Practica 10" class="fixed-size">
                <p><strong>PRÁCTICA 10</strong></p>
                <p>Aquí calculamos el Índice de Agua (NDWI y MNDWI) utilizando imágenes satélite de dos plataformas para un lugar específico y periodo asignado. Se crea un WebMap con las capas resultantes y se exportan imágenes en formato Geotiff al Drive del grupo.</p>
            </a>
        </li>
    </ul>
</body>
</html>
